TomorrowByTogether/TomorrowByTogether/Telas/CadFuncionario.xaml

<Window x:Class="TomorrowByTogether.Telas.CadFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TomorrowByTogether.Telas"
        mc:Ignorable="d"
     Title="CadFuncionario" Height="450" Width="800">
    <Grid Margin="0">
        <Grid Background="#8C6653">
            <!-- Caixa de fundo -->
            <Border Background="#D9D9D9" BorderBrush="#8C6653" Margin="20,20,20,20" CornerRadius="50">
                <Grid Margin="20">
                    <!-- Título -->
                    <TextBlock Text="CADASTRAR FUNCIONÁRIO" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>

                    <!-- Labels e Campos de Entrada -->
                    <Grid VerticalAlignment="Top" Margin="0,40,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <!-- Nome Completo -->
                        <TextBlock Text="NOME COMPLETO:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Grid.Column="1" VerticalAlignment="Center" Height="25" Margin="0,0,-150,0"/>

                        <!-- Data de Nascimento -->
                        <TextBlock Text="DATA DE NASCIMENTO:" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <DatePicker Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="25" Margin="0,0,-150,0"/>

                        <!-- CPF -->
                        <TextBlock Text="CPF:" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="25" Margin="0,0,-150,0"/>

                        <!-- RG -->
                        <TextBlock Text="RG:" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="25" Margin="0,0,-150,0"/>

                        <!-- N° CTPS -->
                        <TextBlock Text="N° CTPS:" Grid.Row="4" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Height="25" Margin="0,0,-150,0"/>

                        <!-- PIS/PASEP -->
                        <TextBlock Text="PIS/PASEP:" Grid.Row="5" VerticalAlignment="Center" Height="25" Margin="0,0,-150,0"/>
                        <Grid Grid.Row="5" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Width="150" Height="25"/>

                            <TextBlock Text="UF" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
                            <ComboBox Margin="10,0,0,0" Width="40" Height="25" Grid.Column="1">
                                <TextBox Text="UP:"></TextBox>
                                <ComboBoxItem Content="UF"/>
                                <!-- Adicione mais estados aqui -->
                            </ComboBox>
                        </Grid>
                    </Grid>

                    <!-- Botões Laterais -->

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,10,0">
                        <Button Content="EXCLUIR" HorizontalAlignment="Center" Margin="0,5" Width="80" Height="40">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Transparent">
                                        <StackPanel>
                                            <Image Source="../Recursos/imagens/excluir.png" Height="24" HorizontalAlignment="Center"  />
                                            <TextBlock Text="EXCLUIR" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Content="EDITAR" HorizontalAlignment="Center" Margin="0,5" Width="80" Height="40">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Transparent">
                                        <StackPanel>
                                            <Image Source= "../Recursos/Imagens/EDITAR.png" Height="24" HorizontalAlignment="Center"/>
                                            <TextBlock Text="EDITAR" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Content="SALVAR" HorizontalAlignment="Center" Margin="0,5" Width="80" Height="40">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Transparent">
                                        <StackPanel>
                                            <Image Source="../Recursos/Imagens/salvar.png" Height="24" HorizontalAlignment="Center"/>
                                            <TextBlock Text="SALVAR" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <!-- Botões Inferiores -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,400,0">
                        <Button Content="VOLTAR" Width="100" Height="30" Margin="10,0" Background="#FFFFFF" BorderBrush="#8B5F40" BorderThickness="1"/>
                        <Button Content="AVANÇAR" Width="100" Height="30" Margin="10,0" Background="#FFFFFF" BorderBrush="#8B5F40" BorderThickness="1"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
