TomorrowByTogether/TomorrowByTogether/Telas/Catalogo.xaml

<Window x:Class="TomorrowByTogether.Telas.Catalogo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TomorrowByTogether.Telas"
        mc:Ignorable="d"
Title="Catálogo de Imagens" Height="450" Width="800">
    <ScrollViewer>
        <Grid Background="#EDE9E3">

            <!-- Barra superior com campo de pesquisa -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,390" >
                <!-- Barra de pesquisa -->
                <TextBox Width="300" BorderBrush="#DFD9D6" Background="#DFD9D6" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Margin="0 5 10 1400" BorderBrush="Transparent" Background="Transparent">
                    <Image Source="../Recursos/Imagens/pesquisa.png" Width="18"></Image>
                </Button>
            </StackPanel>

            <!-- Barra superior com ícones -->
            <StackPanel Orientation="Horizontal" Width="100"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 0 0 0">

                <Button BorderBrush="Transparent" Background="Transparent">
                    <Image Source="../Recursos/Imagens/lista.png" Width="18"></Image>
                </Button>

                <Button BorderBrush="Transparent" Background="Transparent" Margin="10 0 10 0">
                    <Image Source="../Recursos/Imagens/usuario.png" Width="18"></Image>
                </Button>

                <Button BorderBrush="Transparent" Background="Transparent">
                    <Image Source="../Recursos/Imagens/x.png" Width="18"></Image>
                </Button>
            </StackPanel>

            <TextBox Text="Diversão Garantida para a Sua Festa!!!" FontFamily="Georgia" Foreground="#FF96A3" FontSize="30" Width="520" Height="35" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Margin="10 0 0 1640" Background="Transparent" BorderBrush="Transparent"></TextBox>
            <TextBox Text="Brinque mais, preocupe-se menos" FontFamily="Asas" Width="210" Height="30" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Margin="340 25 0 1600" Background="Transparent" BorderBrush="Transparent"></TextBox>

            <!-- Relógio funcional -->
            <Canvas x:Name="clockCanvas" Width="120" Height="120" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0 40 10 10">
                <!-- Círculo para o relógio -->
                <Ellipse Width="120" Height="120" Stroke="#FF96A3" StrokeThickness="5"/>

                <!-- Marcadores de hora -->
                <TextBlock Text="12" Foreground="#D4B2A7" FontSize="16" Canvas.Left="52" Canvas.Top="5"/>
                <TextBlock Text="3" Foreground="#D4B2A7" FontSize="16" Canvas.Left="97" Canvas.Top="52"/>
                <TextBlock Text="6" Foreground="#D4B2A7" FontSize="16" Canvas.Left="55" Canvas.Top="95"/>
                <TextBlock Text="9" Foreground="#D4B2A7" FontSize="16" Canvas.Left="10" Canvas.Top="52"/>

                <!-- Ponteiros do relógio -->
                <Line x:Name="hourHand" Stroke="#D4B2A7" StrokeThickness="3" X1="60" Y1="60" X2="60" Y2="30"/>
                <Line x:Name="minuteHand" Stroke="#D4B2A7" StrokeThickness="2" X1="60" Y1="60" X2="60" Y2="20"/>
                <Line x:Name="secondHand" Stroke="#F7C9CF" StrokeThickness="1" X1="60" Y1="60" X2="60" Y2="15"/>
            </Canvas>




            <!-- 1 -->
            <WrapPanel Margin="10 200 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#D9D9D9">
                <Border BorderBrush="Transparent" Background="#EDE9E3" BorderThickness="1" Width="150" Height="180" Margin="15">
                    <StackPanel>
                        <!-- Imagem -->
                        <Image Source="\recursos\imagens\brinquedo1.jfif" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 10" Height="100"></Image>
                        <TextBox Text="Escorrega Inflavel"  HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent"/>
                        <!-- Ícones de seleção -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 15 0 0">
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <Image Source="/Recursos/Imagens/favorite.png" HorizontalAlignment="Left" Width="20"/>
                            </Button>
                            <TextBox Text="R$230,00 o dia"  Background="Transparent" BorderBrush="Transparent"/>
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <Image Source="../Recursos/Imagens/carrinho.png" HorizontalAlignment="Left" Width="20" Margin="0 0 0 0"></Image>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </WrapPanel>

            <!-- 2 -->
            <WrapPanel Margin="0 200 200 0 " HorizontalAlignment="Center" VerticalAlignment="Top" Background="#D9D9D9">
                <Border BorderBrush="Transparent" Background="#EDE9E3" BorderThickness="1" Width="150" Height="180" Margin="15">
                    <StackPanel>
                        <!-- Imagem -->
                        <Image Source="\recursos\imagens\brinquedo2.jfif" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 10" Height="100"></Image>
                        <TextBox Text="Escorrega Inflavel"  HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent"/>
                        <!-- Ícones de seleção -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 15 0 0">
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <Image Source="/Recursos/Imagens/favorite.png" HorizontalAlignment="Left" Width="20"/>
                            </Button>
                            <TextBox Text="R$230,00 o dia"  Background="Transparent" BorderBrush="Transparent"/>
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <Image Source="../Recursos/Imagens/carrinho.png" HorizontalAlignment="Left" Width="20" Margin="0 0 0 0"></Image>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </WrapPanel>

            <!-- 3 -->
            <WrapPanel Margin="0 200 205 0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#D9D9D9">
                <Border BorderBrush="Transparent" Background="#EDE9E3" BorderThickness="1" Width="150" Height="180" Margin="15">
                    <StackPanel>
                        <!-- Imagem -->
                        <Image Source="\recursos\imagens\brinquedo3.jfif" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 10" Height="100"></Image>
                        <TextBox Text="Escorrega Inflavel"  HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent"/>
                        <!-- Ícones de seleção -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 15 0 0">
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <Image Source="/Recursos/Imagens/favorite.png" HorizontalAlignment="Left" Width="20"/>
                            </Button>
                            <TextBox Text="R$230,00 o dia"  Background="Transparent" BorderBrush="Transparent"/>
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <Image Source="../Recursos/Imagens/carrinho.png" HorizontalAlignment="Left" Width="20" Margin="0 0 0 0"></Image>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </WrapPanel>

            <!-- 4 -->
            <WrapPanel Margin="0 200 10 0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#D9D9D9">
                <Border BorderBrush="Transparent" Background="#EDE9E3" BorderThickness="1" Width="150" Height="180" Margin="15">
                    <StackPanel>
                        <!-- Imagem -->
                        <Image Source="\recursos\imagens\brinquedo3.jfif" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 10" Height="100"></Image>
                        <TextBox Text="Escorrega Inflavel"  HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent"/>
                        <!-- Ícones de seleção -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 15 0 0">
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <Image Source="/Recursos/Imagens/favorite.png" HorizontalAlignment="Left" Width="20"/>
                            </Button>
                            <TextBox Text="R$230,00 o dia"  Background="Transparent" BorderBrush="Transparent"/>
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <Image Source="../Recursos/Imagens/carrinho.png" HorizontalAlignment="Left" Width="20" Margin="0 0 0 0"></Image>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </WrapPanel>

            <!-- 5 -->
            <WrapPanel Margin="10 500 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#D9D9D9">
                <Border BorderBrush="Transparent" Background="#EDE9E3" BorderThickness="1" Width="150" Height="180" Margin="15">
                    <StackPanel>
                        <!-- Imagem -->
                        <Image Source="\recursos\imagens\brinquedo1.jfif" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 10" Height="100"></Image>
                        <TextBox Text="Escorrega Inflavel"  HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent"/>
                        <!-- Ícones de seleção -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 15 0 0">
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <Image Source="/Recursos/Imagens/favorite.png" HorizontalAlignment="Left" Width="20"/>
                            </Button>
                            <TextBox Text="R$230,00 o dia"  Background="Transparent" BorderBrush="Transparent"/>
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <Image Source="../Recursos/Imagens/carrinho.png" HorizontalAlignment="Left" Width="20" Margin="0 0 0 0"></Image>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </WrapPanel>

            <!-- 6 -->
            <WrapPanel Margin="0 500 200 0 " HorizontalAlignment="Center" VerticalAlignment="Top" Background="#D9D9D9">
                <Border BorderBrush="Transparent" Background="#EDE9E3" BorderThickness="1" Width="150" Height="180" Margin="15">
                    <StackPanel>
                        <!-- Imagem -->
                        <Image Source="\recursos\imagens\brinquedo2.jfif" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 10" Height="100"></Image>
                        <TextBox Text="Escorrega Inflavel"  HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent"/>
                        <!-- Ícones de seleção -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 15 0 0">
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <Image Source="/Recursos/Imagens/favorite.png" HorizontalAlignment="Left" Width="20"/>
                            </Button>
                            <TextBox Text="R$230,00 o dia"  Background="Transparent" BorderBrush="Transparent"/>
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <Image Source="../Recursos/Imagens/carrinho.png" HorizontalAlignment="Left" Width="20" Margin="0 0 0 0"></Image>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </WrapPanel>

            <!-- 7 -->
            <WrapPanel Margin="0 500 205 0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#D9D9D9">
                <Border BorderBrush="Transparent" Background="#EDE9E3" BorderThickness="1" Width="150" Height="180" Margin="15">
                    <StackPanel>
                        <!-- Imagem -->
                        <Image Source="\recursos\imagens\brinquedo3.jfif" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 10" Height="100"></Image>
                        <TextBox Text="Escorrega Inflavel"  HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent"/>
                        <!-- Ícones de seleção -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 15 0 0">
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <Image Source="/Recursos/Imagens/favorite.png" HorizontalAlignment="Left" Width="20"/>
                            </Button>
                            <TextBox Text="R$230,00 o dia"  Background="Transparent" BorderBrush="Transparent"/>
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <Image Source="../Recursos/Imagens/carrinho.png" HorizontalAlignment="Left" Width="20" Margin="0 0 0 0"></Image>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </WrapPanel>

            <!-- 8 -->
            <WrapPanel Margin="0 500 10 0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#D9D9D9">
                <Border BorderBrush="Transparent" Background="#EDE9E3" BorderThickness="1" Width="150" Height="180" Margin="15">
                    <StackPanel>
                        <!-- Imagem -->
                        <Image Source="\recursos\imagens\brinquedo3.jfif" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 10" Height="100"></Image>
                        <TextBox Text="Escorrega Inflavel"  HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent"/>
                        <!-- Ícones de seleção -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 15 0 0">
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <Image Source="/Recursos/Imagens/favorite.png" HorizontalAlignment="Left" Width="20"/>
                            </Button>
                            <TextBox Text="R$230,00 o dia"  Background="Transparent" BorderBrush="Transparent"/>
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <Image Source="../Recursos/Imagens/carrinho.png" HorizontalAlignment="Left" Width="20" Margin="0 0 0 0"></Image>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </WrapPanel>

            <!-- 9 -->
            <WrapPanel Margin="10 800 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#D9D9D9">
                <Border BorderBrush="Transparent" Background="#EDE9E3" BorderThickness="1" Width="150" Height="180" Margin="15">
                    <StackPanel>
                        <!-- Imagem -->
                        <Image Source="\recursos\imagens\brinquedo1.jfif" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 10" Height="100"></Image>
                        <TextBox Text="Escorrega Inflavel"  HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent"/>
                        <!-- Ícones de seleção -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 15 0 0">
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <Image Source="/Recursos/Imagens/favorite.png" HorizontalAlignment="Left" Width="20"/>
                            </Button>
                            <TextBox Text="R$230,00 o dia"  Background="Transparent" BorderBrush="Transparent"/>
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <Image Source="../Recursos/Imagens/carrinho.png" HorizontalAlignment="Left" Width="20" Margin="0 0 0 0"></Image>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </WrapPanel>

            <!-- 10 -->
            <WrapPanel Margin="0 800 200 0 " HorizontalAlignment="Center" VerticalAlignment="Top" Background="#D9D9D9">
                <Border BorderBrush="Transparent" Background="#EDE9E3" BorderThickness="1" Width="150" Height="180" Margin="15">
                    <StackPanel>
                        <!-- Imagem -->
                        <Image Source="\recursos\imagens\brinquedo2.jfif" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 10" Height="100"></Image>
                        <TextBox Text="Escorrega Inflavel"  HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent"/>
                        <!-- Ícones de seleção -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 15 0 0">
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <Image Source="/Recursos/Imagens/favorite.png" HorizontalAlignment="Left" Width="20"/>
                            </Button>
                            <TextBox Text="R$230,00 o dia"  Background="Transparent" BorderBrush="Transparent"/>
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <Image Source="../Recursos/Imagens/carrinho.png" HorizontalAlignment="Left" Width="20" Margin="0 0 0 0"></Image>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </WrapPanel>

            <!-- 11 -->
            <WrapPanel Margin="0 800 205 0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#D9D9D9">
                <Border BorderBrush="Transparent" Background="#EDE9E3" BorderThickness="1" Width="150" Height="180" Margin="15">
                    <StackPanel>
                        <!-- Imagem -->
                        <Image Source="\recursos\imagens\brinquedo3.jfif" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 10" Height="100"></Image>
                        <TextBox Text="Escorrega Inflavel"  HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent"/>
                        <!-- Ícones de seleção -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 15 0 0">
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <Image Source="/Recursos/Imagens/favorite.png" HorizontalAlignment="Left" Width="20"/>
                            </Button>
                            <TextBox Text="R$230,00 o dia"  Background="Transparent" BorderBrush="Transparent"/>
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <Image Source="../Recursos/Imagens/carrinho.png" HorizontalAlignment="Left" Width="20" Margin="0 0 0 0"></Image>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </WrapPanel>

            <!-- 12 -->
            <WrapPanel Margin="0 800 10 0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#D9D9D9">
                <Border BorderBrush="Transparent" Background="#EDE9E3" BorderThickness="1" Width="150" Height="180" Margin="15">
                    <StackPanel>
                        <!-- Imagem -->
                        <Image Source="\recursos\imagens\brinquedo3.jfif" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 10" Height="100"></Image>
                        <TextBox Text="Escorrega Inflavel"  HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent"/>
                        <!-- Ícones de seleção -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 15 0 0">
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <Image Source="/Recursos/Imagens/favorite.png" HorizontalAlignment="Left" Width="20"/>
                            </Button>
                            <TextBox Text="R$230,00 o dia"  Background="Transparent" BorderBrush="Transparent"/>
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <Image Source="../Recursos/Imagens/carrinho.png" HorizontalAlignment="Left" Width="20" Margin="0 0 0 0"></Image>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </WrapPanel>

            <!-- 13 -->
            <WrapPanel Margin="10 1100 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#D9D9D9">
                <Border BorderBrush="Transparent" Background="#EDE9E3" BorderThickness="1" Width="150" Height="180" Margin="15">
                    <StackPanel>
                        <!-- Imagem -->
                        <Image Source="\recursos\imagens\brinquedo1.jfif" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 10" Height="100"></Image>
                        <TextBox Text="Escorrega Inflavel"  HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent"/>
                        <!-- Ícones de seleção -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 15 0 0">
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <Image Source="/Recursos/Imagens/favorite.png" HorizontalAlignment="Left" Width="20"/>
                            </Button>
                            <TextBox Text="R$230,00 o dia"  Background="Transparent" BorderBrush="Transparent"/>
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <Image Source="../Recursos/Imagens/carrinho.png" HorizontalAlignment="Left" Width="20" Margin="0 0 0 0"></Image>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </WrapPanel>

            <!-- 14 -->
            <WrapPanel Margin="0 1100 200 0 " HorizontalAlignment="Center" VerticalAlignment="Top" Background="#D9D9D9">
                <Border BorderBrush="Transparent" Background="#EDE9E3" BorderThickness="1" Width="150" Height="180" Margin="15">
                    <StackPanel>
                        <!-- Imagem -->
                        <Image Source="\recursos\imagens\brinquedo2.jfif" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 10" Height="100"></Image>
                        <TextBox Text="Escorrega Inflavel"  HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent"/>
                        <!-- Ícones de seleção -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 15 0 0">
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <Image Source="/Recursos/Imagens/favorite.png" HorizontalAlignment="Left" Width="20"/>
                            </Button>
                            <TextBox Text="R$230,00 o dia"  Background="Transparent" BorderBrush="Transparent"/>
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <Image Source="../Recursos/Imagens/carrinho.png" HorizontalAlignment="Left" Width="20" Margin="0 0 0 0"></Image>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </WrapPanel>

            <!-- 15 -->
            <WrapPanel Margin="0 1100 205 0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#D9D9D9">
                <Border BorderBrush="Transparent" Background="#EDE9E3" BorderThickness="1" Width="150" Height="180" Margin="15">
                    <StackPanel>
                        <!-- Imagem -->
                        <Image Source="\recursos\imagens\brinquedo3.jfif" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 10" Height="100"></Image>
                        <TextBox Text="Escorrega Inflavel"  HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent"/>
                        <!-- Ícones de seleção -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 15 0 0">
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <Image Source="/Recursos/Imagens/favorite.png" HorizontalAlignment="Left" Width="20"/>
                            </Button>
                            <TextBox Text="R$230,00 o dia"  Background="Transparent" BorderBrush="Transparent"/>
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <Image Source="../Recursos/Imagens/carrinho.png" HorizontalAlignment="Left" Width="20" Margin="0 0 0 0"></Image>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </WrapPanel>

            <!-- 16 -->
            <WrapPanel Margin="0 1100 10 0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#D9D9D9">
                <Border BorderBrush="Transparent" Background="#EDE9E3" BorderThickness="1" Width="150" Height="180" Margin="15">
                    <StackPanel>
                        <!-- Imagem -->
                        <Image Source="\recursos\imagens\brinquedo3.jfif" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 10" Height="100"></Image>
                        <TextBox Text="Escorrega Inflavel"  HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent"/>
                        <!-- Ícones de seleção -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 15 0 0">
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <Image Source="/Recursos/Imagens/favorite.png" HorizontalAlignment="Left" Width="20"/>
                            </Button>
                            <TextBox Text="R$230,00 o dia"  Background="Transparent" BorderBrush="Transparent"/>
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <Image Source="../Recursos/Imagens/carrinho.png" HorizontalAlignment="Left" Width="20" Margin="0 0 0 0"></Image>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </WrapPanel>

            <!-- 17 -->
            <WrapPanel Margin="10 1400 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#D9D9D9">
                <Border BorderBrush="Transparent" Background="#EDE9E3" BorderThickness="1" Width="150" Height="180" Margin="15">
                    <StackPanel>
                        <!-- Imagem -->
                        <Image Source="\recursos\imagens\brinquedo1.jfif" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 10" Height="100"></Image>
                        <TextBox Text="Escorrega Inflavel"  HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent"/>
                        <!-- Ícones de seleção -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 15 0 0">
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <Image Source="/Recursos/Imagens/favorite.png" HorizontalAlignment="Left" Width="20"/>
                            </Button>
                            <TextBox Text="R$230,00 o dia"  Background="Transparent" BorderBrush="Transparent"/>
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <Image Source="../Recursos/Imagens/carrinho.png" HorizontalAlignment="Left" Width="20" Margin="0 0 0 0"></Image>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </WrapPanel>

            <!-- 18 -->
            <WrapPanel Margin="0 1400 200 0 " HorizontalAlignment="Center" VerticalAlignment="Top" Background="#D9D9D9">
                <Border BorderBrush="Transparent" Background="#EDE9E3" BorderThickness="1" Width="150" Height="180" Margin="15">
                    <StackPanel>
                        <!-- Imagem -->
                        <Image Source="\recursos\imagens\brinquedo2.jfif" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 10" Height="100"></Image>
                        <TextBox Text="Escorrega Inflavel"  HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent"/>
                        <!-- Ícones de seleção -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 15 0 0">
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <Image Source="/Recursos/Imagens/favorite.png" HorizontalAlignment="Left" Width="20"/>
                            </Button>
                            <TextBox Text="R$230,00 o dia"  Background="Transparent" BorderBrush="Transparent"/>
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <Image Source="../Recursos/Imagens/carrinho.png" HorizontalAlignment="Left" Width="20" Margin="0 0 0 0"></Image>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </WrapPanel>

            <!-- 19 -->
            <WrapPanel Margin="0 1400 205 0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#D9D9D9">
                <Border BorderBrush="Transparent" Background="#EDE9E3" BorderThickness="1" Width="150" Height="180" Margin="15">
                    <StackPanel>
                        <!-- Imagem -->
                        <Image Source="\recursos\imagens\brinquedo3.jfif" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 10" Height="100"></Image>
                        <TextBox Text="Escorrega Inflavel"  HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent"/>
                        <!-- Ícones de seleção -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 15 0 0">
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <Image Source="/Recursos/Imagens/favorite.png" HorizontalAlignment="Left" Width="20"/>
                            </Button>
                            <TextBox Text="R$230,00 o dia"  Background="Transparent" BorderBrush="Transparent"/>
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <Image Source="../Recursos/Imagens/carrinho.png" HorizontalAlignment="Left" Width="20" Margin="0 0 0 0"></Image>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </WrapPanel>

            <!-- 20 -->
            <WrapPanel Margin="0 1400 10 0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#D9D9D9">
                <Border BorderBrush="Transparent" Background="#EDE9E3" BorderThickness="1" Width="150" Height="180" Margin="15">
                    <StackPanel>
                        <!-- Imagem -->
                        <Image Source="\recursos\imagens\brinquedo3.jfif" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 10" Height="100"></Image>
                        <TextBox Text="Escorrega Inflavel"  HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent"/>
                        <!-- Ícones de seleção -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 15 0 0">
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <Image Source="/Recursos/Imagens/favorite.png" HorizontalAlignment="Left" Width="20"/>
                            </Button>
                            <TextBox Text="R$230,00 o dia"  Background="Transparent" BorderBrush="Transparent"/>
                            <Button BorderBrush="Transparent" Background="Transparent">
                                <Image Source="../Recursos/Imagens/carrinho.png" HorizontalAlignment="Left" Width="20" Margin="0 0 0 0"></Image>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </WrapPanel>






        </Grid>
    </ScrollViewer>
</Window>
