TomorrowByTogether/TomorrowByTogether/Telas/ConsultarAgendamento.xaml

<Window x:Class="TomorrowByTogether.Telas.ConsultarAgendamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TomorrowByTogether.Telas"
        mc:Ignorable="d"
       Title="Consultar Agendamento" Height="350" Width="525" Background="#fcf6f6">
    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource= "/Recursos/Imagens/fundo.jpeg" />
            
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Dados do Cliente" Background="White" Grid.Row="0" Margin="10" BorderThickness="2" BorderBrush="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- CPF -->
                <StackPanel>
                    <WrapPanel>
                        <Label Content="Tipo de Serviço:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cmbTipoServico" Width="150" Grid.Column="1" Grid.Row="1"  Background="White" Foreground="Black" BorderBrush="White"/>
                        <Button Content="Pesquisar" Grid.Column="2" Grid.Row="1" Margin="1,0,0,0" Width="80"  BorderThickness="1"  Background="White" Foreground="Black" BorderBrush="White"/>
                    </WrapPanel>
                    <!-- Tipo de Serviço -->
                    <WrapPanel RenderTransformOrigin="0.5,0.5">
                        <WrapPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-4.091"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.928"/>
                            </TransformGroup>
                        </WrapPanel.RenderTransform>
                        <WrapPanel>
                            <Label Content="CPF:" Grid.Column="0" VerticalAlignment="Center" Background="White" RenderTransformOrigin="0.5,0.5" Width="38">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="3.023"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0.685"/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                            <TextBox x:Name="txtCPF" Width="144" Grid.Column="1" Margin="62,1,0,0" RenderTransformOrigin="0.5,0.5">
                                <TextBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="4.087"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="1.036"/>
                                    </TransformGroup>
                                </TextBox.RenderTransform>
                            </TextBox>
                            <Button Content="Pesquisar" Grid.Column="2" Width="82" BorderThickness="1" Height="24" RenderTransformOrigin="0.5,0.5"  Background="White" Foreground="Black" BorderBrush="White">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="4.87"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="1.022"/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                        </WrapPanel>


                    </WrapPanel>


                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- DataGrid para exibir resultados da consulta -->
        <DataGrid x:Name="dgAgendamentos" Grid.Row="2" Margin="10" AutoGenerateColumns="False" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CPF" Binding="{Binding CPF}" Width="*"/>
                <DataGridTextColumn Header="Nome do Cliente" Binding="{Binding NomeCliente}" Width="*"/>
                <DataGridTextColumn Header="Serviços" Binding="{Binding Servicos}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Botões de ação -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="1">
            <Button Content="Nova Pesquisa" Margin="1" Width="120" Background="White" Foreground="Black" BorderBrush="White"/>
            <Button Content="Voltar ao Menu Inicial" Margin="1" Width="120"  Background="White" Foreground="Black" BorderBrush="White"/>
        </StackPanel>
    </Grid>
</Window>
