TomorrowByTogether/TomorrowByTogether/Telas/Produtos.xaml

<Window x:Class="TomorrowByTogether.Telas.Produtos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TomorrowByTogether.Telas"
        mc:Ignorable="d"
      Title="Cadastro de produto" Height="450" Width="800">
    <Grid Margin="0">
        <Grid Background="#8C6653">
            <!-- Caixa de fundo -->
            <Border Background="#D9D9D9" BorderBrush="#8C6653" Margin="20,20,20,20" CornerRadius="50">
                <Grid Margin="20">
                    <!-- Título -->
                    <TextBlock Text="CADASTRAR PRODUTO" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>

                    <!-- Labels e Campos de Entrada -->
                    <Grid VerticalAlignment="Top" Margin="0,40,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <!-- Tipo de Equipamento -->
                        <TextBlock Text="Tipo de produto:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <ComboBox Grid.Column="1" VerticalAlignment="Center" Height="25" Margin="0,0,0,0">
                        </ComboBox>

                        <!-- Marca -->
                        <TextBlock Text="Marca:" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="25" Margin="0,0,0,0">
                        </ComboBox>

                        <!-- Modelo -->
                        <TextBlock Text="Modelo:" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="25" />

                        <!-- Referência -->
                        <TextBlock Text="Referência:" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="25"  />

                        <!-- Descrição -->
                        <TextBlock Text="Descrição:" Grid.Row="4" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Height="25" />

                        <!-- Preço de Custo -->
                        <TextBlock Text="Preço de Custo:" Grid.Row="5" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Height="25"  />

                        <!-- Valor do Aluguel -->
                        <TextBlock Text="Valor do Aluguel (dia):" Grid.Row="6" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Height="25" />

                        <!-- Cor -->
                        <TextBlock Text="Cor:" Grid.Row="7" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <ComboBox Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Height="25" Margin="0,0,0,0">
                        </ComboBox>
                    </Grid>

                    <!-- Botões Laterais -->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,10,0">
                        <Button Content="EXCLUIR" HorizontalAlignment="Center" Margin="0,5" Width="80" Height="40">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Transparent">
                                        <StackPanel>
                                            <Image Source="./imagens/EXCLUIR1.png" Height="24" HorizontalAlignment="Center"  />
                                            <TextBlock Text="EXCLUIR" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Content="EDITAR" HorizontalAlignment="Center" Margin="0,5" Width="80" Height="40">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Transparent">
                                        <StackPanel>
                                            <Image Source= "./imagens/EDITAR1.png" Height="24" HorizontalAlignment="Center"/>
                                            <TextBlock Text="EDITAR" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Content="SALVAR" HorizontalAlignment="Center" Margin="0,5" Width="80" Height="40">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Transparent">
                                        <StackPanel>
                                            <Image Source="./imagens/SALVAR1.png" Height="24" HorizontalAlignment="Center"/>
                                            <TextBlock Text="SALVAR" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
