TomorrowByTogether/TomorrowByTogether/Telas/TelaUsu.xaml

<Window x:Class="TomorrowByTogether.Telas.TelaUsu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TomorrowByTogether.Telas"
        mc:Ignorable="d"
        Title="TelaUsu" Height ="450" Width="800" Background="#FF3B3B3B">
    <Grid>
        <!-- Menu Lateral -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0 0 0 0" Width="200" Background="#f8bac9">
            <WrapPanel Margin="0 50 0 10"  Background="#f8bac9" Height="35" Width="200">
                <Image Source="/Recursos/Imagens/home.png" Margin="10 5 0 0" Width="25"></Image>
                <TextBlock Text="Home" Margin="63 10 0 0"/>
            </WrapPanel>

            <WrapPanel Margin="10 10 0 10" >
                <Image Source="/Recursos/Imagens/carrinho.png" Width="25"></Image>
                <Button Content="Carrinho"  Width="160" Height="30" Background="#f8bac9" BorderBrush="#f8bac9" />
            </WrapPanel>


         

            <WrapPanel Margin="10 10 0 10" >
                <Image Source="/Recursos/Imagens/produtos.png" Width="25"></Image>
                <Button Content="Catalogo"  Width="160" Height="30" Background="#f8bac9" BorderBrush="#f8bac9" />
            </WrapPanel>



            <WrapPanel Margin="10 10 0 10" >
                <Image Source="/Recursos/Imagens/envios.png" Width="25"></Image>
                <Button Content="Alugados"  Width="160" Height="30" Background="#f8bac9" BorderBrush="#f8bac9" />
            </WrapPanel>

            <WrapPanel Margin="10 10 0 10" >
                <Image Source="/Recursos/Imagens/favorite.png" Width="25"></Image>
                <Button Content="Favoritos"  Width="160" Height="30" Background="#f8bac9" BorderBrush="#f8bac9" />
            </WrapPanel>

            <WrapPanel Margin="10 10 0 10" >
                <Image Source="/Recursos/Imagens/configuracao.png" Width="25"></Image>
                <Button Content="configuração"  Width="160" Height="30" Background="#f8bac9" BorderBrush="#f8bac9" />
            </WrapPanel>

        </StackPanel>

        <!-- Conteúdo Principal -->
        <Grid Margin="200,0,0,0" Background="#feeaec">
            <TextBlock Text="Tomorrow by Together" FontSize="28" FontWeight="Bold" Foreground="#EF3167" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0"/>
            <TextBlock Text="Alugueis de brinquedos para festas" FontWeight="Thin" FontSize="18" Foreground="#EF3167" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,70,0,0"/>

            <!--logo-->
            <Image Source="/Recursos/Imagens/logo.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="250"></Image>

            <!--botão sair-->
            <Button HorizontalAlignment="Right" Margin="0 10 10 0"  Background="#feeaec" BorderBrush="#feeaec" VerticalAlignment="Top" Height="30" Width="30">
                <Image Source="/Recursos/Imagens/sair.png" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30"></Image>
            </Button>


        </Grid>
    </Grid>
</Window>
