TomorrowByTogether/Telas/CadastroEnd.xaml

<Window x:Class="TomorrowByTogether.Telas.CadastroEnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TomorrowByTogether.Telas"
        mc:Ignorable="d"
        Title="tela_Cadastro_endereco"  Background="#8C6653" Height="450" Width="800">
    <Grid Background="#8C6653" Margin="20">
        <Border Background="#D3D3D3" CornerRadius="50">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="247" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="20,20,20,20">
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <Label Content="CEP:" Width="100" FontSize="13"/>
                        <TextBox Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <Label Content="Estado:" Width="100" FontSize="13"/>
                        <TextBox Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <Label Content="Cidade:" Width="100" FontSize="13"/>
                        <TextBox Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <Label Content="Rua:" Width="100" FontSize="13"/>
                        <TextBox Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <Label Content="Número:" Width="100" FontSize="13"/>
                        <TextBox Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <Label Content="Bairro:" Width="100" FontSize="13"/>
                        <TextBox Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <Label Content="Complemento:" Width="100" FontSize="13"/>
                        <TextBox Width="200"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Text="Cadastro endereco" FontSize="20" Grid.Column="1" TextAlignment="Center"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="210" Width="100">

                    <Button Content="EXCLUIR" HorizontalAlignment="Center" Margin="0,5" Width="80" Height="40">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border>
                                    <StackPanel>
                                        <Image Source="..\Recursos\imagens/excluir.png" Height="24" HorizontalAlignment="Center"  />
                                        <TextBlock Text="EXCLUIR" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="EDITAR" HorizontalAlignment="Center" Margin="0,5" Width="80" Height="40">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="Transparent">
                                    <StackPanel>
                                        <Image Source="..\Recursos\Imagens\editar.png" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="EDITAR" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="SALVAR" HorizontalAlignment="Center" Margin="0,5" Width="80" Height="40">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="Transparent">
                                    <StackPanel>
                                        <Image Source="..\Recursos\imagens/salvar.png" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="SALVAR" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="Voltar" Width="100" Height="30" BorderBrush="Transparent" Background="#D3D3D3"></Button>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
