TomorrowByTogether/Telas/CadClienteDois.xaml

<Window x:Class="TomorrowByTogether.Telas.CadClienteDois"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TomorrowByTogether.Telas"
        mc:Ignorable="d"
       
    Title="Tela_Cadastro_Cliente" Background="#8C6653" Height="454" Width="802">

    <Grid Background="#8C6653" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>
        <Border Background="#D3D3D3" CornerRadius="80" Grid.RowSpan="2">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="247" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="20,20,20,20">
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <Label Content="Fisica:" Width="100" FontSize="13"/>
                        <TextBox Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <Label Content="Nome:" Width="100" FontSize="13"/>
                        <TextBox Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <Label Content="RG:" Width="100" FontSize="13"/>
                        <TextBox Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <Label Content="CPF:" Width="100" FontSize="13"/>
                        <TextBox Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <Label Content="Nascimento:" Width="100" FontSize="13"/>
                        <TextBox Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <Label Content="Estado Civil:" Width="100" FontSize="13"/>
                        <TextBox Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <Label Content="Telefone:" Width="100" FontSize="13"/>
                        <TextBox Width="200"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Text="Cadastro Cliente" FontSize="20" Grid.Column="1" TextAlignment="Center"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="210" Width="100">

                    <Button Content="EXCLUIR" HorizontalAlignment="Center" Margin="0,5" Width="80" Height="40">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="Transparent">
                                    <StackPanel>
                                        <Image Source="..\Recursos/imagens/excluir.png" Height="24" HorizontalAlignment="Center"  />
                                        <TextBlock Text="EXCLUIR" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="EDITAR" HorizontalAlignment="Center" Margin="0,5" Width="80" Height="40">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="Transparent">
                                    <StackPanel>
                                        <Image Source= "..\Recursos/imagens/editar.png" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="EDITAR" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="SALVAR" HorizontalAlignment="Center" Margin="0,5" Width="80" Height="40">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="Transparent">
                                    <StackPanel>
                                        <Image Source="..\Recursos/imagens/salvar.png" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="SALVAR" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="Voltar" Width="100" Height="30" BorderBrush="Transparent" Background="#D3D3D3"></Button>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
