TomorrowByTogether/Telas/CadFornecedor.xaml

<Window x:Class="TomorrowByTogether.Telas.CadFornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TomorrowByTogether.Telas"
        mc:Ignorable="d"
     Title="Cadastro de Fornecedor" Height="450" Width="800">
    <Grid>

        <Grid Background="#8C6653">
            <!-- Caixa de fundo -->
            <Border Background="#D9D9D9" BorderBrush="#8C6653" Margin="20,20,20,20" CornerRadius="50">
                <Grid Margin="20">
                    <StackPanel>
                        <TextBlock Text="CADASTRAR FORNECEDOR" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>

                        <WrapPanel HorizontalAlignment="Center">
                            <TextBlock Text="Dados do Fornecedor:" Margin="0,0,10,0"/>
                            <RadioButton Content="Pessoa Física" Margin="10,0"/>
                            <RadioButton Content="Pessoa Jurídica" Margin="10,0" IsChecked="True"/>
                        </WrapPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>

                            <!--Primeira coluna de informações-->
                            <StackPanel Margin="3">
                                <Label Content="Razão Social:"/>
                                <TextBox Padding="3"/>

                                <Label Content="Nome Fantasia:"/>
                                <TextBox Padding="3"/>

                                <Label Content="Inscrição Est:"/>
                                <TextBox Padding="3"/>

                                <Label Content="Inscrição Municipal:"/>
                                <TextBox Padding="3"/>

                                <Label Content="Telefone:"/>
                                <TextBox Padding="3"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="3">
                                <Label Content="CNPJ:"/>
                                <TextBox Padding="3"/>

                                <Label Content="Estado:"/>
                                <ComboBox Padding="4" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>

                                <Label Content="Endereço:"/>
                                <TextBox Padding="3"/>

                                <Label Content="Cidade:"/>
                                <ComboBox Padding="4"></ComboBox>

                                <Label Content="E-mail:"/>
                                <TextBox Padding="3"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Content="EXCLUIR" HorizontalAlignment="Center" Margin="0,5" Width="80" Height="40">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="Transparent">
                                                <StackPanel>
                                                    <Image Source="./imagens/lixeira.png" Height="24" HorizontalAlignment="Center"  />
                                                    <TextBlock Text="EXCLUIR" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button Content="EDITAR" HorizontalAlignment="Center" Margin="0,5" Width="80" Height="40">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="Transparent">
                                                <StackPanel>
                                                    <Image Source= "./imagens/editar.png" Height="24" HorizontalAlignment="Center"/>
                                                    <TextBlock Text="EDITAR" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button Content="SALVAR" HorizontalAlignment="Center" Margin="0,5" Width="80" Height="40">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="Transparent">
                                                <StackPanel>
                                                    <Image Source="./imagens/salvar.png" Height="24" HorizontalAlignment="Center"/>
                                                    <TextBlock Text="SALVAR" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Window>
