TomorrowByTogether/Telas/ConsultaFuncionario.xaml

<Window x:Class="TomorrowByTogether.Telas.ConsultaFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TomorrowByTogether.Telas"
        mc:Ignorable="d"
 Title="Consultar Usuario" Height="400" Width="700" Background="#D9D9D9">

    <!-- Definição de estilos para reutilização -->
    <Window.Resources>
        <!-- Estilo de borda -->
        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="#8C6653"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="#D9D9D9"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="#8C6653"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="#D9D9D9"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="#8C6653"/>
            <Setter Property="Background" Value="#D9D9D9"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource= "/Recursos/Imagens/fundo.jpeg" />

        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="445*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Dados do Usuario" Background="White" Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="3" BorderBrush="White">
            <Grid Background="White" Height="59">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- CPF-->
                <StackPanel Grid.Column="0">
                    <WrapPanel>
                        <Label Content="CPF:" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtCNPJ" Width="100" Grid.Column="1"  BorderBrush="#faccd9"/>
                        <Button Content="Pesquisar" Grid.Column="2" Margin="1,0,0,0" Width="80" Background="White" BorderBrush="#faccd9"/>
                    </WrapPanel>
                </StackPanel>
                <!-- Nome -->
                <StackPanel Grid.Column="1">
                    <WrapPanel>
                        <Label Content="Nome:" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" BorderBrush="#faccd9"/>
                        <TextBox x:Name="txtNomeEmpresa" Width="95" Grid.Column="1" Grid.Row="1" BorderBrush="#faccd9"/>
                        <Button Content="Pesquisar" Grid.Column="2" Grid.Row="1" Margin="1,0,0,0" Width="80" Background="White" BorderBrush="#faccd9"/>
                    </WrapPanel>

                </StackPanel>

                <StackPanel Grid.Column="3">
                    <WrapPanel>
                        <Label Content="Codigo:" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"  BorderBrush="#faccd9"/>
                        <TextBox x:Name="txtCodigo" Width="95" Grid.Column="1" Grid.Row="1" BorderBrush="#faccd9"/>
                        <Button Content="Pesquisar" Grid.Column="2" Grid.Row="1"  Width="70" Background="White" BorderBrush="#faccd9"/>
                    </WrapPanel>

                </StackPanel>


            </Grid>
        </GroupBox>

        <!-- DataGrid para exibir resultados da consulta -->
        <DataGrid x:Name="dgFornecedores" Grid.Row="2" Margin="10,10,10,10" AutoGenerateColumns="False" Background="White" BorderBrush="#f9cbd5" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Binding="{Binding NOME}" Width="*" />
                <DataGridTextColumn Header="CPF" Binding="{Binding CPF}" Width="*" />
                <DataGridTextColumn Header="Codigo" Binding="{Binding c}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Botões de ação -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="57,10,0,10" Grid.Column="1">
            <Button Content="Realizar Nova Pesquisa" Margin="10"  Background="White" Foreground="Black" BorderBrush="White" Height="31"/>
            <Button Content="Voltar ao Menu Inicial" Margin="10"  Background="White" Foreground="Black" BorderBrush="White"/>
        </StackPanel>
    </Grid>
</Window>
