TomorrowByTogether/Telas/ConsultaEqui.xaml

<Window x:Class="TomorrowByTogether.Telas.ConsultaEqui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TomorrowByTogether.Telas"
        mc:Ignorable="d"
       Title="Consultar Equipamento" Height="350" Width="525" Background="#D9D9D9">

    <!-- Definição de estilos para reutilização -->
    <Window.Resources>
        <!-- Estilo de borda -->
        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="#8C6653"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="#D9D9D9"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="#8C6653"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="#D9D9D9"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="#8C6653"/>
            <Setter Property="Background" Value="#D9D9D9"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource= "/Recursos/Imagens/fundo.jpeg" />

        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="509*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Dados do Equipamento" Background="White" Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="2" BorderBrush="White">
            <Grid Background="White" Height="59">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="440.212"/>
                    <ColumnDefinition Width="170.405"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Codigo -->
                <StackPanel Grid.ColumnSpan="5" Margin="0,0,0,20">
                    <WrapPanel>
                        <Label Content="Codigo:" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtCNPJ" Width="100" Grid.Column="1"  BorderBrush="#faccd9"/>
                        <Button Content="Pesquisar" Grid.Column="2" Margin="1,0,0,0" Width="80" Background="White" BorderBrush="#faccd9"/>
                    </WrapPanel>
                </StackPanel>
                <!-- Descriçao -->
                <StackPanel Grid.ColumnSpan="5" Margin="0,0,0,20">
                    <WrapPanel>
                        <Label Content="   Descrição:" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="220,0,0,0" BorderBrush="#faccd9"/>
                        <TextBox x:Name="txtNomeEmpresa" Width="95" Grid.Column="1" Grid.Row="1" BorderBrush="#faccd9"/>
                        <Button Content="Pesquisar" Grid.Column="2" Grid.Row="1" Margin="1,0,0,0" Width="80" Background="White" BorderBrush="#faccd9"/>
                    </WrapPanel>

                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- DataGrid para exibir resultados da consulta -->
        <DataGrid x:Name="dgFornecedores" Grid.Row="2" Margin="10,10,10,10" AutoGenerateColumns="False" Background="White" BorderBrush="#f9cbd5" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codigo" Binding="{Binding Code}" Width="*" />
                <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Botões de ação -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="121,10,0,10">
            <Button Content="Realizar Nova Pesquisa" Margin="10"  Background="White" Foreground="Black" BorderBrush="White" Height="31"/>
            <Button Content="Voltar ao Menu Inicial" Margin="10"  Background="White" Foreground="Black" BorderBrush="White"/>
        </StackPanel>
    </Grid>
</Window>
