TomorrowByTogether/Telas/Tela de Agendamento.xaml

<Window x:Class="TomorrowByTogether.Telas.Tela_de_Agendamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TomorrowByTogether.Telas"
        mc:Ignorable="d"
                  Title="Consultar Agendamento" Height="350" Width="525" Background="#D9D9D9">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Dados do Cliente" Grid.Row="0" Margin="0,10,0,10" BorderBrush="#8C6653" BorderThickness="2" Background="#D9D9D9" HorizontalAlignment="Center" Width="485">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <StackPanel>
                    <WrapPanel>
                        <Label Content="Tipo de Serviço:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cmbTipoServico" Width="150" Grid.Column="1" Grid.Row="1"/>
                        <Button Content="Pesquisar" Grid.Column="2" Grid.Row="1" Margin="3,0,0,0" Width="82" BorderBrush="#8C6653" BorderThickness="1"/>
                    </WrapPanel>

                    <WrapPanel RenderTransformOrigin="0.5,0.5">

                        <WrapPanel>
                            <Label Content="CPF:" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtCPF" Width="149" Grid.Column="1" Margin="62,5,0,0"/>
                            <Button Content="Pesquisar" Grid.Column="2" Margin="3,0,0,0" Width="82" BorderBrush="#8C6653" BorderThickness="1" Height="28"/>
                        </WrapPanel>


                    </WrapPanel>


                </StackPanel>
            </Grid>
        </GroupBox>


        <DataGrid x:Name="dgAgendamentos" Grid.Row="2" Margin="10,10,10,23" AutoGenerateColumns="False" BorderBrush="#8C6653" BorderThickness="1" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CPF" Binding="{Binding CPF}" Width="*"/>
                <DataGridTextColumn Header="Nome do Cliente" Binding="{Binding NomeCliente}" Width="*"/>
                <DataGridTextColumn Header="Serviços" Binding="{Binding Servicos}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="1">
            <Button Content="Nova Pesquisa" Margin="1" Width="120" Background="#8C6653" Foreground="White"/>
            <Button Content="Voltar ao Menu Inicial" Margin="1" Width="120" Background="#8C6653" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
